#top-bar {
    height: 88px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: row;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

#container {
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
}

.text-white {
    color: rgb(255, 255, 255);
}

.block-h {
    padding-left: 12px;
    padding-right: 12px;
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
}

.block-w {
    flex-direction: row;
}

.label {
    font-size: 24px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
    align-items: auto;
    white-space: nowrap;
    align-self: auto;
    justify-content: center;
    -unity-font-definition: url('project://database/Assets/Content/Common/Fonts/BarcadeBrawlRegular.ttf?fileID=12800000&guid=389f9699c42ddd2408c2b80f17a07181&type=3#BarcadeBrawlRegular');
}

.text {
    color: orange;
    -unity-font-definition: url('project://database/Assets/Content/Common/Fonts/PsychicForce2012Monospaced.otf?fileID=12800000&guid=58dd7a9e06ce0b249baa7981c33d2a23&type=3#PsychicForce2012Monospaced');
    -unity-text-align: upper-center;
    white-space: normal;
    font-size: 36px;
    -unity-font-style: normal;
}

#title {
    -unity-font-definition: url('project://database/Assets/Content/Common/Fonts/PsychicForce2012Monospaced.otf?fileID=12800000&guid=58dd7a9e06ce0b249baa7981c33d2a23&type=3#PsychicForce2012Monospaced');
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#enemy .label {
    color: rgb(255, 0, 0);
}

#score .label {
}

.btn {
    font-size: 28px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Content/Common/Fonts/BarcadeBrawlRegular.ttf?fileID=12800000&guid=389f9699c42ddd2408c2b80f17a07181&type=3#BarcadeBrawlRegular');
}

.space {
    justify-content: center;
}

#image {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.btn:hover {
    background-color: rgb(255, 0, 0);
}

.btn:focus {
}

.top-icon {
    height: 48px;
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}

#lifetime-icon {
    background-image: url('project://database/Assets/Content/icons.png?fileID=-1841180609&guid=aefbd54efa00d9a40a5046731d2a7b21&type=3#icons_0');
}

#villagers-icon {
    background-image: url('project://database/Assets/Content/icons.png?fileID=-2109935040&guid=aefbd54efa00d9a40a5046731d2a7b21&type=3#icons_1');
}

#hearing-icon {
    background-image: url('project://database/Assets/Content/icons.png?fileID=-665672357&guid=aefbd54efa00d9a40a5046731d2a7b21&type=3#icons_3');
}

#fear-icon {
    background-image: url('project://database/Assets/Content/icons.png?fileID=-1827656378&guid=aefbd54efa00d9a40a5046731d2a7b21&type=3#icons_4');
}
