#top-bar {
    height: 88px;
    flex-grow: 0;
    flex-shrink: 1;
    background-color: rgb(26, 10, 10);
    flex-direction: row;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

#container {
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
}

.text-white {
    color: rgb(255, 255, 255);
}

.block-h {
    padding-left: 12px;
    padding-right: 12px;
    flex-direction: row;
}

.block-w {
    flex-direction: row;
}

.label {
    font-size: 36px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
    align-items: auto;
    white-space: nowrap;
    align-self: auto;
    justify-content: center;
    -unity-font-definition: url('project://database/Assets/Content/Common/Fonts/joystix%20monospace.otf?fileID=12800000&guid=07f2238af4c4a6e4a83e675905ea254d&type=3#joystix monospace');
}

.modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#enemy .label {
    color: rgb(255, 0, 0);
}

#score .label {
    color: rgb(255, 181, 0);
}

.btn {
    font-size: 28px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.space {
    justify-content: center;
}

#image {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.btn:hover {
    background-color: rgb(255, 0, 0);
}

.btn:focus {
    /*background-color: rgb(128, 0, 0);*/
}
